# iabtcf-es

./: .eslintrc.cjs  .eslintrc.js  .gitignore  .mocharc.json  .mocharc.yml  .nycrc.yml  .travis.yml  CNAME  CONTRIBUTING.md  LICENSE  README.md  lerna.json  on-version  package-lock.json  package.json  publish-version  tsconfig.json
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yml  release.yml
.nyc_output/: a95beaff-30bb-4d51-a7ac-ee0d3396135f.json
.nyc_output/processinfo/: 67867ef4-997e-4d98-a3b6-eea6e0d6d1d7.json  74d191dd-1b7f-422e-a5d0-6e856f02086c.json  a95beaff-30bb-4d51-a7ac-ee0d3396135f.json  index.json
GDPR-Phase2-Java/: pom.xml
GDPR-Phase2-Java/src/main/java/com/gdpr/phase2/Utils/: GVL.java  TCModel.java  TCModelEnum.java  TCString.java
GDPR-Phase2-Java/src/main/java/com/gdpr/phase2/encoder/: Base64Url.java  BaseEncoder.java  BitLength.java
GDPR-Phase2-Java/src/main/java/com/gdpr/phase2/encoder/field/: BooleanEncoder.java  DateEncoder.java  FieldEncoderMap.java  FixedVectorEncoder.java  IntEncoder.java  LangEncoder.java  PurposeRestrictionVectorEncoder.java  VectorEncodingType.java  VendorVectorEncoder.java
GDPR-Phase2-Java/src/main/java/com/gdpr/phase2/encoder/segment/: BaseSegmentEncoder.java  CoreTCEncoder.java  OOBVendorsEncoder.java  PublisherTCEncoder.java  SegmentEncoderMap.java  SegmentType.java
GDPR-Phase2-Java/src/main/java/com/gdpr/phase2/encoder/sequence/: CoreFieldSequence.java  PublisherFieldSequence.java  SegmentSequence.java  VersionMap.java
GDPR-Phase2-Java/src/main/java/com/gdpr/phase2/model/: ConsentLanguages.java  Fields.java  OOBVendorsType.java  PurposeRestriction.java  PurposeRestrictionVector.java  RestrictionType.java  Segments.java  SortedVector.java  TCFields.java
GDPR-Phase2-Java/src/main/java/com/gdpr/phase2/model/gvl/: ByPurposeVendorMap.java  Declarations.java  Feature.java  GVLMapItem.java  GVLMaps.java  Purpose.java  SetsOfLegalBases.java  Stacks.java  Vendor.java  VendorList.java
coverage/: lcov.info
coverage/lcov-report/: index.html
dev/: stub.ts  vendor-list-test.json  vendor-list.json
dev/vendorlist/: vendor-list-v9.json
docs/: 0.site.js  2.site.js  CNAME  index.html  tools
docs/archives/: vendor-list-v4.json  vendor-list-v5.json
docs/css/: app.5fbbe86d.css
docs/js/: app.07a913af.js  app.07a913af.js.map  app.19be9b0b.js  app.19be9b0b.js.map  (+37 more)
modules/: .mocharc.json  .mocharc.yml  README.md  build  tsconfig.json
site/: index.html
src/: index.ts
vendorlist/: vendor-list.json
(+1192 files in other folders)
